server {
  listen 80 default_server;

  root {{ wpdirectory }}/wordpress;
  index index.php index.html index.htm;

  server_name {{ domain }};

  location / {
    try_files $uri $uri/ /index.php?q=$uri&$args;
  }

  error_page 404 /404.html;

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/www;
  }

  # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
  location ~ \.php$ {
    try_files $uri =404; 
    include /etc/nginx/fastcgi.conf;
    fastcgi_pass unix:/run/php/php{{ php_ver }}-fpm.sock;
  }
}

server {
  listen 80;
  server_name www.{{ domain }};
  location / {
    return 301 http://{{ domain }};
  }
}
